# DanielsAsignment

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/com/daniel/app/: App.java  Json_tests.java  Mai.java  Sergey.java  Stream_Practise.java
src/main/java/com/daniel/chess/: Knight.java  Knight2.java  Knight3.java
src/main/java/com/daniel/s3/: CreateBucket.java
src/main/java/com/daniel/utils/: ConfigurationReader.java
src/test/java/app/: App.java
src/test/java/com/daniel/chess_test/: Knight2_Test.java
src/test/java/com/daniel/exercise/pojo/: Exercise.java
src/test/java/com/daniel/exercise/runner/: CukesRunner.java
src/test/java/com/daniel/exercise/step_definitions/: Step_Definitions.java
src/test/java/com/daniel/restAssuret/: SwaggerPets.java
src/test/resources/: test.json
src/test/resources/features/: 001.mock.feature  003.t1.feature  004.t2.feature  test.feature
